{
  "name": "circleci-lab",
  "version": "1.0.0",
  "description": "Minimal Node/TS app for learning CircleCI hands-on",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --reporter=default --reporter=junit --outputFile=./test-results/junit.xml",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^2.1.0"
  }
}
